internal/routers/v1/source_metadata.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package v1;

// import "google/protobuf/timestamp.proto";
// [END declaration]

// [START go_declaration]
option go_package = "io.yucloudnative/lazysidecar/pb";
// [END go_declaration]

message Metadata {
    string APP_CONTAINERS = 1;
}